<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>源码解读：集合类型 | xinyang11</title><meta name="keywords" content="深入理解,集合类"><meta name="author" content="xinyang"><meta name="copyright" content="xinyang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="源码解读：集合类型 在深入到集合类源码之前，这里先给出集合类里几个重要类的继承图   ArrayList 12345678910111213141516171819202122232425262728293031323334&#x2F;** * ArrayList源码解析： * &#x2F;&#x2F; Default initial capacity. * private static final int DEFAULT_">
<meta property="og:type" content="article">
<meta property="og:title" content="源码解读：集合类型">
<meta property="og:url" content="http://xinyang11.github.io/2021/03/07/Java/%E9%9B%86%E5%90%88%E7%B1%BB%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="xinyang11">
<meta property="og:description" content="源码解读：集合类型 在深入到集合类源码之前，这里先给出集合类里几个重要类的继承图   ArrayList 12345678910111213141516171819202122232425262728293031323334&#x2F;** * ArrayList源码解析： * &#x2F;&#x2F; Default initial capacity. * private static final int DEFAULT_">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://xinyang11.github.io/img/cover/028.jpg">
<meta property="article:published_time" content="2021-03-07T06:52:35.595Z">
<meta property="article:modified_time" content="2021-09-23T05:32:13.351Z">
<meta property="article:author" content="xinyang">
<meta property="article:tag" content="深入理解">
<meta property="article:tag" content="集合类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xinyang11.github.io/img/cover/028.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://xinyang11.github.io/2021/03/07/Java/%E9%9B%86%E5%90%88%E7%B1%BB%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":50,"languages":{"author":"Author: xinyang","link":"Link: ","source":"Source: xinyang11","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-09-23 13:32:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><style type="text/css">#toggle-sidebar {bottom: 80px}</style><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">63</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">67</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> 源码解读：集合类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#arraylist"><span class="toc-number">1.1.</span> <span class="toc-text"> ArrayList</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linkedlist"><span class="toc-number">1.2.</span> <span class="toc-text"> LinkedList</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vector"><span class="toc-number">1.3.</span> <span class="toc-text"> Vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashmap"><span class="toc-number">1.4.</span> <span class="toc-text"> HashMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashtable"><span class="toc-number">1.5.</span> <span class="toc-text"> HashTable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#concurrenthashmap"><span class="toc-number">1.6.</span> <span class="toc-text"> ConcurrentHashMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linkedhashmap"><span class="toc-number">1.7.</span> <span class="toc-text"> LinkedHashMap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hashset"><span class="toc-number">1.8.</span> <span class="toc-text"> HashSet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#treeset"><span class="toc-number">1.9.</span> <span class="toc-text"> TreeSet</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/cover/028.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">xinyang11</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">源码解读：集合类型</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-03-07T06:52:35.595Z" title="Created 2021-03-07 14:52:35">2021-03-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-09-23T05:32:13.351Z" title="Updated 2021-09-23 13:32:13">2021-09-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/java/">java</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="源码解读集合类型"><a class="markdownIt-Anchor" href="#源码解读集合类型"></a> 源码解读：集合类型</h1>
<p>在深入到集合类源码之前，这里先给出集合类里几个重要类的继承图</p>
<p><img src="https://gitee.com/xinyang2233/blog-images/raw/master/image-20210307150821751.png" alt="image-20210307150821751" /></p>
<h2 id="arraylist"><a class="markdownIt-Anchor" href="#arraylist"></a> ArrayList</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ArrayList源码解析：</span></span><br><span class="line"><span class="comment"> * // Default initial capacity.</span></span><br><span class="line"><span class="comment"> * private static final int DEFAULT_CAPACITY = 10;</span></span><br><span class="line"><span class="comment"> * 1. 可调整大小的数组的实现List接口。 实现所有可选列表操作，并允许加入所有元素包括null</span></span><br><span class="line"><span class="comment"> * 2，同时它还提供了一些方法来操纵内部使用的存储列表的数组的大小。 （这个类是大致相当于Vector，不同之处在于它是不同步的）。</span></span><br><span class="line"><span class="comment"> * transient Object[] elementData;</span></span><br><span class="line"><span class="comment"> * 扩容算法：</span></span><br><span class="line"><span class="comment"> *     private void grow(int minCapacity) &#123;</span></span><br><span class="line"><span class="comment"> *         // overflow-conscious code</span></span><br><span class="line"><span class="comment"> *         int oldCapacity = elementData.length;</span></span><br><span class="line"><span class="comment"> *         int newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1);</span></span><br><span class="line"><span class="comment"> *         if (newCapacity - minCapacity &lt; 0)</span></span><br><span class="line"><span class="comment"> *             newCapacity = minCapacity;</span></span><br><span class="line"><span class="comment"> *         if (newCapacity - MAX_ARRAY_SIZE &gt; 0)</span></span><br><span class="line"><span class="comment"> *             newCapacity = hugeCapacity(minCapacity);</span></span><br><span class="line"><span class="comment"> *         // minCapacity is usually close to size, so this is a win:</span></span><br><span class="line"><span class="comment"> *         elementData = Arrays.copyOf(elementData, newCapacity);</span></span><br><span class="line"><span class="comment"> *     &#125;</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 扩容机制细节两方面：</span></span><br><span class="line"><span class="comment"> * 1. 创建ArrayList时不设置参数（不设初始容量）</span></span><br><span class="line"><span class="comment"> * 当用户第一次add元素后，内部默认会将他的初始容量设置为10。</span></span><br><span class="line"><span class="comment"> * 若设置初始容量，则在第一次add后不会必须发生扩容</span></span><br><span class="line"><span class="comment"> * 扩容触发条件：</span></span><br><span class="line"><span class="comment"> *         if (minCapacity - elementData.length &gt; 0)</span></span><br><span class="line"><span class="comment"> *             grow(minCapacity);</span></span><br><span class="line"><span class="comment"> * 即容量满时，便会触发。数组实际大小便是阈值</span></span><br><span class="line"><span class="comment"> * 扩容算法会对实际容量扩容1.5倍（newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1)）</span></span><br><span class="line"><span class="comment"> * grow算法保证newCapacity必然要大于或等于minCapacity</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * ArrayList非同步，要同步需在外加上同步代码或使用</span></span><br><span class="line"><span class="comment"> *  List list = Collections.synchronizedList(new ArrayList(...));进行封装</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h2 id="linkedlist"><a class="markdownIt-Anchor" href="#linkedlist"></a> LinkedList</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * All Implemented Interfaces:</span></span><br><span class="line"><span class="comment"> * Serializable ， Cloneable ， Iterable &lt;E&gt;， Collection &lt;E&gt;， Deque &lt;E&gt;， List &lt;E&gt;， Queue &lt;E&gt;</span></span><br><span class="line"><span class="comment"> * 这里简单介绍一下每个接口实现的作用：</span></span><br><span class="line"><span class="comment"> * 1. Serializable ：实现对象序列化</span></span><br><span class="line"><span class="comment"> * 2. Cloneable ：实现深/浅拷贝</span></span><br><span class="line"><span class="comment"> * 3. Iterable ：实现迭代器功能</span></span><br><span class="line"><span class="comment"> * 4. Collection：提供公用的集合接口API</span></span><br><span class="line"><span class="comment"> * 5. List：Collection的深化</span></span><br><span class="line"><span class="comment"> * 6. Queue：提供公用的队列接口API</span></span><br><span class="line"><span class="comment"> * 7. Deque：Queue的深化，提供公用的双端队列接口API</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * LinkedList类实现了以上接口，即表示它具有这些接口的所有功能特性</span></span><br><span class="line"><span class="comment"> * LinkedList不支持同步，如果多线程同时访问并至少有一个线程造成结构修改，则</span></span><br><span class="line"><span class="comment"> * 需要在外部进行同步，或者使用  List list = Collections.synchronizedList(new LinkedList(...));</span></span><br><span class="line"><span class="comment"> * 这样的方式进行封装</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 迭代器 iterator：</span></span><br><span class="line"><span class="comment"> * 如果列表在迭代器创建之后的任何时间被结构化地修改，除了通过迭代器自己的remove或add方法之外，</span></span><br><span class="line"><span class="comment"> * 迭代器将会抛出一个ConcurrentModificationException 。 因此，面对并发修改，迭代器将快速而干净地失败</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h2 id="vector"><a class="markdownIt-Anchor" href="#vector"></a> Vector</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 大致与ArrayList一致</span></span><br><span class="line"><span class="comment">     * 不同处：</span></span><br><span class="line"><span class="comment">     * 1. 线程同步</span></span><br><span class="line"><span class="comment">     * 2. 扩容机制：</span></span><br><span class="line"><span class="comment">     * Vector向量为用户提供了一个可指定的扩容增量 capacityIncrement;</span></span><br><span class="line"><span class="comment">     * 若用户指定了扩容增量，则每次vector扩容时都扩容一个增量大小；</span></span><br><span class="line"><span class="comment">     * 若用户未指定扩容增量，则每次扩容增大为原来的两倍。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    Vector&lt;Integer&gt; vector = <span class="keyword">new</span> Vector&lt;&gt;(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">    ArrayList&lt;Integer&gt; arrayList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="comment">// 注意synchronizedList的迭代器内部并没有同步操作，在使用时我们仍要在外面加锁！</span></span><br><span class="line">    List&lt;Integer&gt; synchronizedList = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;Integer&gt;());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">1000</span>; j++) &#123;</span><br><span class="line">                vector.add(<span class="number">1</span>);</span><br><span class="line">                arrayList.add(<span class="number">1</span>);</span><br><span class="line">                synchronizedList.add(<span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*  synchronized (synchronizedList)&#123;</span></span><br><span class="line"><span class="comment">        ListIterator&lt;Integer&gt; iterator = synchronizedList.listIterator();</span></span><br><span class="line"><span class="comment">        while(iterator.hasNext())&#123;</span></span><br><span class="line"><span class="comment">            System.out.println(iterator.next());</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line"></span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">    System.out.println(vector.size()); <span class="comment">// 线程安全</span></span><br><span class="line">    System.out.println(arrayList.size()); <span class="comment">// 线程不安全</span></span><br><span class="line">    System.out.println(synchronizedList.size()); <span class="comment">// 线程安全</span></span><br><span class="line">    <span class="comment">//10000</span></span><br><span class="line">    <span class="comment">//9999</span></span><br><span class="line">    <span class="comment">//10000</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="hashmap"><a class="markdownIt-Anchor" href="#hashmap"></a> HashMap</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * HashMap源码解析：</span></span><br><span class="line"><span class="comment"> * 该类较为复杂这里先介绍关键字段：</span></span><br><span class="line"><span class="comment"> * threshold：阈值，表示散列表内桶的阈值，一旦达到桶的阈值便开始调整大小</span></span><br><span class="line"><span class="comment"> * size：存的数据个数</span></span><br><span class="line"><span class="comment"> * capacity：桶的个数</span></span><br><span class="line"><span class="comment"> * load_factor：负载因子,用于计算桶的阈值，threshold=capacity*load_factor</span></span><br><span class="line"><span class="comment"> * treerfy_capacity：树状阈值默认为8，一旦单链表长度&gt;=8，则单链表转为红黑树结构</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 关键：</span></span><br><span class="line"><span class="comment"> * 一、putVal方法过程解析：</span></span><br><span class="line"><span class="comment"> * 第一次put值时，触发resize()方法自动扩容。即将 capacity 设为16，load_factor设为0.75</span></span><br><span class="line"><span class="comment"> * 此时threshold=12。 Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])new Node[newCap]; // newCap:capacity</span></span><br><span class="line"><span class="comment"> * 若构造函数有设定容量值，则扩容经一下判断：</span></span><br><span class="line"><span class="comment"> * 情况1.如果传入的initialCapacity小于0，抛异常。</span></span><br><span class="line"><span class="comment"> * 情况2.如果initialCapacity大于最大容量，将最大容量赋予给initialCapacity。</span></span><br><span class="line"><span class="comment"> * 最后3.调用tableSizeFor方法，将initialCapacity转化为一个二次幂的值，然后赋予给threshold。</span></span><br><span class="line"><span class="comment"> * Tip：HashMap初始化时，使用threshold作为HashMap数组的长度。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * hashMap存放数据是以散列表的方式存放的，它根据用户指定的键值key计算对应的hash值，通过hash值作为桶的位置。</span></span><br><span class="line"><span class="comment"> * 1.当HashMap的数组长度为二次幂，能够将键值对均匀分散到数组的每一个位置上。</span></span><br><span class="line"><span class="comment"> * 2.index映射算法和%能够达成一样的效果，并且效率更高效。（index = (n-1)&amp;hash &lt;==&gt; hash%n）</span></span><br><span class="line"><span class="comment"> * 3.Hash算法在设计时利用移位和异或运算符“^”来避免Hash碰撞(将高位也参与到运算中)。（hash = (h = key.hashCode()) ^ </span></span><br><span class="line"><span class="comment"> * (h &gt;&gt;&gt; 16)）</span></span><br><span class="line"><span class="comment"> * 4.如果通过HashMap的构造函数传入的容量是一个非二次幂，HashMap会通过tableSizeFor方法将这个值转化为二次幂的值。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 此时会有两种可能：</span></span><br><span class="line"><span class="comment"> * 1. 当前hash值下的桶已被其他键值占用，此时发生哈希碰撞，hashMap通过单链表的方式解决碰撞问题。</span></span><br><span class="line"><span class="comment"> * static class Node&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; &#123;</span></span><br><span class="line"><span class="comment"> *         final int hash;</span></span><br><span class="line"><span class="comment"> *         final K key;</span></span><br><span class="line"><span class="comment"> *         V value;</span></span><br><span class="line"><span class="comment"> *         Node&lt;K,V&gt; next;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> * 每个桶存储的就是这样一个Node节点，该结构又能表示单链表。发生碰撞时，它通过遍历这个单链表来put值。</span></span><br><span class="line"><span class="comment"> * 注意：当put上值后单链表的大小大于等于8h且ash桶大于等于64时，触发treeifyBin(tab, hash)方法，</span></span><br><span class="line"><span class="comment"> * 将单链表转为红黑树结构，小于等于6时红黑树转为单链表</span></span><br><span class="line"><span class="comment"> * 2. 未被其它键值占用，此时直接赋值即可：tab[i] = newNode(hash, key, value, null);</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 二、扩容机制</span></span><br><span class="line"><span class="comment"> * putVal():</span></span><br><span class="line"><span class="comment"> *         if (++size &gt; threshold)</span></span><br><span class="line"><span class="comment"> *             resize();</span></span><br><span class="line"><span class="comment"> * 除第一次外：容量翻倍，阈值翻倍！</span></span><br><span class="line"><span class="comment"> * 这里除了第一次外就没有用到过负载因子了，那么负载因子有啥用呢？</span></span><br><span class="line"><span class="comment"> * 首先它是用来计算阈值的，threshold=capacity*load_factor 这么想容量翻倍是不是就意味着阈值翻倍；</span></span><br><span class="line"><span class="comment"> * 那么阈值的作用实际就是负载因子设计值的重要原因了。</span></span><br><span class="line"><span class="comment"> * 阈值决定了hashMap扩容的时机，由于hashMap存取值是散列表的形式，这样的情况下若负载因子取得很大，比如说1，</span></span><br><span class="line"><span class="comment"> * 这就意味着会频繁的发生哈希碰撞，造成性能的极大浪费！而如果阈值设的很小，那么对于散列表的空间利用率就会</span></span><br><span class="line"><span class="comment"> * 变得很低。官方告诉我们在负载因子为0.75的时候对两者的考虑是最契合的。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 三、红黑树</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 四、迭代无序</span></span><br><span class="line"><span class="comment"> * LinkedHashMap和TreeMap都可以实现键值迭代有序；其中LinkedHashMap保留了hashMap的性能优越，而</span></span><br><span class="line"><span class="comment"> * treeMap(红黑树)性能不及他们，但它能便捷的实现对其内部元素的各种排序。这里推荐使用LinkedHashMap</span></span><br><span class="line"><span class="comment"> * note: 这里的LinkedHashMap有序指的是按照记录的插入顺序输出；同时LinkedHashMap使用了双链表结构</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">HashMap&lt;String, String&gt; hashMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">hashMap.put(<span class="string">&quot;we&quot;</span>,<span class="string">&quot;xiniyan&quot;</span>);</span><br><span class="line">hashMap.put(<span class="string">&quot;we233&quot;</span>,<span class="string">&quot;xiniyan2&quot;</span>);</span><br><span class="line"><span class="comment">// 测试有序性</span></span><br><span class="line">hashMap.put(<span class="string">&quot;we133&quot;</span>,<span class="string">&quot;xiniyan3&quot;</span>);</span><br><span class="line"></span><br><span class="line">Iterator&lt;String&gt; iterator = hashMap.keySet().iterator();</span><br><span class="line"><span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">    System.out.println(iterator.next());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//we133</span></span><br><span class="line"><span class="comment">//we</span></span><br><span class="line"><span class="comment">//we233 ,hashMap结果无序(无序指的是取数没有按照放数时的顺序输出)</span></span><br><span class="line"></span><br><span class="line">LinkedHashMap&lt;String, String&gt; linkedHashMap = <span class="keyword">new</span> LinkedHashMap&lt;&gt;();</span><br><span class="line">linkedHashMap.put(<span class="string">&quot;we&quot;</span>,<span class="string">&quot;xiniyan&quot;</span>);</span><br><span class="line">linkedHashMap.put(<span class="string">&quot;we233&quot;</span>,<span class="string">&quot;xiniyan2&quot;</span>);</span><br><span class="line">linkedHashMap.put(<span class="string">&quot;we133&quot;</span>,<span class="string">&quot;xiniyan3&quot;</span>);</span><br><span class="line"></span><br><span class="line">Iterator&lt;String&gt; iterator1 = linkedHashMap.keySet().iterator();</span><br><span class="line"><span class="keyword">while</span> (iterator1.hasNext())&#123;</span><br><span class="line">    System.out.println(iterator1.next());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//we</span></span><br><span class="line"><span class="comment">//we233</span></span><br><span class="line"><span class="comment">//we133 ,有序</span></span><br><span class="line"></span><br><span class="line">TreeMap&lt;String, String&gt; treeMap = <span class="keyword">new</span> TreeMap&lt;&gt;();</span><br><span class="line">treeMap.put(<span class="string">&quot;we&quot;</span>,<span class="string">&quot;xiniyan&quot;</span>);</span><br><span class="line">treeMap.put(<span class="string">&quot;we233&quot;</span>,<span class="string">&quot;xiniyan2&quot;</span>);</span><br><span class="line">treeMap.put(<span class="string">&quot;we133&quot;</span>,<span class="string">&quot;xiniyan3&quot;</span>);</span><br><span class="line"></span><br><span class="line">Iterator&lt;String&gt; iterator2 = treeMap.keySet().iterator();</span><br><span class="line"><span class="keyword">while</span> (iterator2.hasNext())&#123;</span><br><span class="line">    System.out.println(iterator2.next());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//we</span></span><br><span class="line"><span class="comment">//we133</span></span><br><span class="line"><span class="comment">//we233 ,按键值升序排序</span></span><br></pre></td></tr></table></figure>
<h2 id="hashtable"><a class="markdownIt-Anchor" href="#hashtable"></a> HashTable</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 负载因子0.75，初始容量11</span></span><br><span class="line"><span class="comment"> * 线程安全</span></span><br><span class="line"><span class="comment"> * 方法体上加synchronize</span></span><br><span class="line"><span class="comment"> * 扩容机制：</span></span><br><span class="line"><span class="comment"> * rehash方法上</span></span><br><span class="line"><span class="comment"> * int newCapacity = (oldCapacity &lt;&lt; 1) + 1;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h2 id="concurrenthashmap"><a class="markdownIt-Anchor" href="#concurrenthashmap"></a> ConcurrentHashMap</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ConcurrentHashMap源码解析：</span></span><br><span class="line"><span class="comment"> * HashTable是线程安全的，因为在它的方法上加了synchronize关键字，但问题是我们知道同步会造成</span></span><br><span class="line"><span class="comment"> * 线程的阻塞。而当map中桶的容量很大时，任何一个更新操作都会导致其他多数的线程阻塞，造成极大地性能浪费！</span></span><br><span class="line"><span class="comment"> * 解决：</span></span><br><span class="line"><span class="comment"> * 1.7版本以前：通过segment将map中桶分成好几个段。对每个段上锁。这样可以减少线程阻塞的可能。</span></span><br><span class="line"><span class="comment"> * 1.8版本：取消了segment，采用volatile关键字修饰每一个桶（table），实现了table元素变化在所有</span></span><br><span class="line"><span class="comment"> * 线程可见。数据的更新操作采用CAS（乐观锁，不断重试而非阻塞）。</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * *个人感觉1.8后HashTable没啥用了</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h2 id="linkedhashmap"><a class="markdownIt-Anchor" href="#linkedhashmap"></a> LinkedHashMap</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * LinkedHashMap 继承了hashMap类，同时它还保证有序。即按照记录的插入顺序输出；</span></span><br><span class="line"><span class="comment"> * 同时LinkedHashMap使用了双链表结构，，它维护一个双向链表来遍历所有Entry而不是数组</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * public LinkedHashMap(int initialCapacity,</span></span><br><span class="line"><span class="comment"> *                      float loadFactor,</span></span><br><span class="line"><span class="comment"> *                      boolean accessOrder //是否启用LRU)</span></span><br><span class="line"><span class="comment"> * 同时还设置了LRU，以实现一个LRU集合</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h2 id="hashset"><a class="markdownIt-Anchor" href="#hashset"></a> HashSet</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 内部基于hashMap实现，允许空值</span></span><br><span class="line"><span class="comment"> * 保证元素唯一的方式从hashMap键值对存储看不难理解。</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h2 id="treeset"><a class="markdownIt-Anchor" href="#treeset"></a> TreeSet</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 基于红黑树，数据存储在NavigableMap中</span></span><br><span class="line"><span class="comment"> * 是一个有序的集合，不允许放入null值</span></span><br><span class="line"><span class="comment"> * 实现NavigableSet接口，具有导航功能</span></span><br><span class="line"><span class="comment"> * 底层由TreeMap和keySet实现。其中TreeMap基于红黑树实现，它按key排序。通过compareTo()来判断重复元素。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">TreeSet&lt;Integer&gt; treeSet = <span class="keyword">new</span> TreeSet&lt;&gt;();</span><br><span class="line">SortedSet s = Collections.synchronizedSortedSet(treeSet);</span><br><span class="line"></span><br><span class="line">System.out.println(treeSet.add(<span class="number">1</span>));</span><br><span class="line">System.out.println(treeSet.add(<span class="number">1</span>));</span><br><span class="line">treeSet.add(<span class="number">5</span>);</span><br><span class="line">treeSet.add(<span class="number">3</span>);</span><br><span class="line">System.out.println(treeSet.ceiling(<span class="number">3</span>));<span class="comment">//返回大于等于给定值的最小值</span></span><br><span class="line">System.out.println(treeSet.floor(<span class="number">3</span>));<span class="comment">//返回小于等于给定值的最大值</span></span><br><span class="line">System.out.println(treeSet.higher(<span class="number">3</span>));<span class="comment">//返回大于给定值的最小值</span></span><br><span class="line">System.out.println(treeSet.lower(<span class="number">3</span>));<span class="comment">//返回小于给定值的最大值</span></span><br><span class="line"><span class="comment">// 默认:[)--[] ， 对应inclusive：headSet(false),tailSet(true)</span></span><br><span class="line">System.out.println(treeSet.headSet(<span class="number">3</span>));<span class="comment">//返回此集合的部分的视图，其元素严格小于toElement</span></span><br><span class="line">System.out.println(treeSet.tailSet(<span class="number">3</span>));<span class="comment">//返回此集合的部分的视图，其元素大于或等于fromElement</span></span><br><span class="line">System.out.println(treeSet);</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">xinyang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://xinyang11.github.io/2021/03/07/Java/%E9%9B%86%E5%90%88%E7%B1%BB%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">http://xinyang11.github.io/2021/03/07/Java/%E9%9B%86%E5%90%88%E7%B1%BB%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/">深入理解</a><a class="post-meta__tags" href="/tags/%E9%9B%86%E5%90%88%E7%B1%BB/">集合类</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/028.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/09/Java/%E4%BB%A3%E7%90%86%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/"><img class="prev-cover" src="/img/cover/028.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">深入理解代理类</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/07/Java/%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%EF%BC%9A%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B/"><img class="next-cover" src="/img/cover/028.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">源码解读：包装类型</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/04/04/Java/IO模型思考/" title="从底层开始去了解IO模型"><img class="cover" src="/img/cover/028.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-04</div><div class="title">从底层开始去了解IO模型</div></div></a></div><div><a href="/2021/03/09/Java/代理深入理解/" title="深入理解代理类"><img class="cover" src="/img/cover/028.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-09</div><div class="title">深入理解代理类</div></div></a></div><div><a href="/2021/03/07/Java/源码解读：包装类型/" title="源码解读：包装类型"><img class="cover" src="/img/cover/028.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-07</div><div class="title">源码解读：包装类型</div></div></a></div><div><a href="/2020/12/03/Java/JUC并发包详解/" title="JUC 并发包详解"><img class="cover" src="/img/cover/028.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-03</div><div class="title">JUC 并发包详解</div></div></a></div><div><a href="/2021/08/29/Java/ThreadLocal/" title="深入理解ThreadLocal"><img class="cover" src="/img/cover/028.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-29</div><div class="title">深入理解ThreadLocal</div></div></a></div><div><a href="/2021/08/29/Java/ThreadPoolExcutors/" title="深入理解线程池"><img class="cover" src="/img/cover/028.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-29</div><div class="title">深入理解线程池</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(/img/cover/028.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By xinyang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://xinyang11.github.io">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">簡</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'KTrewC7y7MIozEdjGmAQymc6-gzGzoHsz',
      appKey: 'XnEOjMyLcqe2GV3jJW2RoUir',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '//i0.hdslb.com/bfs/emote/',
      emojiMaps: {"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="000PeZCQ1i4XVs" data-server="tencent" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div></body></html>